<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="510_mm_sensor_arch">

    <xacro:macro name="marker_mount" params="prefix parent size:=510 *origin">
        <!-- Spawn the sensor arch link -->
        <link name="${prefix}marker_mount_link">      
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.01 0.5 0.5"/>
                </geometry>
                <material name="black_1">
                    <color rgba="0.15 0.15 0.15 1.0" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.01 0.5 0.5"/>
                </geometry>
            </collision>
        </link>

        <!-- Attach the sensor arch to the top plate -->
        <joint name="${prefix}marker_mount" type="fixed">
             <xacro:insert_block name="origin"/>
             <parent link="${parent}"/>
             <child link="${prefix}marker_mount_link"/>
        </joint>

    </xacro:macro>

</robot>
